function [ output_args ] = encont_thresh_filt( input_args )
%UNTITLED6 Summary of this function goes here
%   Detailed explanation goes here

a = rgb2gray(input_args);
figure;
subplot(1,2,1); imshow(a); title('gray image');
subplot(1,2,2); imhist(a);

b = imadjust(a, [0.6,0.84], [0.0,1.0]);
%output_args = b ;
figure;
subplot(1,2,1); imshow(b); title('image after contrast enhancement');
subplot(1,2,2); imhist(b);

c = im2bw(b,0.4);
d = im2bw(b,0.5);
e = im2bw(b,graythresh(b));

%output_args = e;

figure;
imshow(c); title('masking with 0.4 level threshold');

figure;
imshow(d); title('masking with 0.5 level threshold');

figure;
imshow(e); title('masking with graythresh');

se = strel('square',3);
f = imopen(e,se);
h = imopen(e,se);

g = imclose(e,se);
i = imclose(e,se);

j = imerode(e,se);
k = imdilate(e,se);

loop = 10;
%own erosion function
for var = 1:loop
    h = imopen(h,se);
end

%own dilation function
for var = 1:loop
    i = imclose(i,se);
end

figure;
imshow(f); title('morphological opening by three pixel');

figure;
imshow(g); title('morphological closing by three pixel');

figure;
imshow(h); title('erosion with opening');

figure;
imshow(i); title('dilation with closing');

figure;
imshow(j); title('erosion');

figure;
imshow(k); title('dilation');

%Background and foreground can be inverted using 'imcomplement'(black to
%white and white to black). In conclusion, the results look pretty much
%satisfa
end

